# empresa.inventario

./: README.md  pom.xml
src/main/java/com/empresa/inventario/: CorsConfig.java  InventarioApplication.java
src/main/java/com/empresa/inventario/controller/: ProductoController.java  UsuarioController.java
src/main/java/com/empresa/inventario/exception/: RecursoNoEncontradoException.java
src/main/java/com/empresa/inventario/model/: Producto.java  Usuario.java
src/main/java/com/empresa/inventario/model/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
src/main/java/com/empresa/inventario/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/empresa/inventario/security/: JwtService.java  SecurityConfig.java
src/main/java/com/empresa/inventario/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
